# user-management-app

./: pom.xml
src/main/java/com/learning/user/bo/: UserBO.java  UserBOImpl.java
src/main/java/com/learning/user/controller/: HelloWorld.java  LearningJava.java  UserController.java
src/main/java/com/learning/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/learning/user/model/: GenericModel.java  User.java
src/main/java/com/learning/user/utils/: ConnectionUtil.java  Constants.java
src/main/webapp/: hello.jsp  home.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: user.css
src/main/webapp/user/: searchuser.jsp  user.jsp
src/test/java/com/learning/user/bo/test/: UserBOTest.java
src/test/java/com/learning/user/dao/test/: UserDAOTest.java
